--Create bike store database

CREATE TABLE bikes (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);

INSERT INTO bikes VALUES (1,"mountain bike", 4, 1, 400);
INSERT INTO bikes VALUES (2, "bmx bike", 6, 2, 200);
INSERT INTO bikes VALUES (3, "black helmet", 5, 3, 45);
INSERT INTO bikes VALUES (4, "blue helmet", 6, 3, 45);
INSERT INTO bikes VALUES (5, "pink helmet", 3, 3, 45);
INSERT INTO bikes VALUES (6, "purple helmet", 2, 3, 45);
INSERT INTO bikes VALUES (7, "gray helmet", 1, 3, 43);
INSERT INTO bikes VALUES (8, "white helmet", 3, 3, 39);
INSERT INTO bikes VALUES (9, "orange helmet", 4, 3, 55);
INSERT INTO bikes VALUES (10, "brown helmet", 5, 3, 38);
INSERT INTO bikes VALUES (11, "tan helmet", 6, 3, 43);
INSERT INTO bikes VALUES (12, "unicycle", 1, 4, 100);
INSERT INTO bikes VALUES (13, "tricycle", 2, 4, 200);
INSERT INTO bikes VALUES (14, "tires", 40, 5, 20);
INSERT INTO bikes VALUES (15, "tubes", 48, 5, 10);

--Display the database ordered by price.
SELECT * FROM bikes
ORDER BY price desc;

--What is the avg price in aisle 3?
SELECT AVG(price)
FROM bikes
WHERE aisle=3;

--How many items in the store cost $50 or more?
SELECT SUM(quantity)
FROM bikes
WHERE price>=50;
